INSERT INTO Produtos (id_produto, nome, descricao, preco, estoque)
VALUES
  (1, 'Livro de História', 'Um livro sobre história', 50.00, 10),
  (2, 'Café Espresso', 'Um café espresso de alta qualidade', 10.00, 50),
  (3, 'Caneta Esferográfica', 'Uma caneta esferográfica de boa qualidade', 5.00, 20);

INSERT INTO Pedidos (id_pedido, id_cliente, data_pedido, total)
VALUES
  (1, 1, '2022-01-01 12:00:00', 100.00),
  (2, 2, '2022-01-05 15:00:00', 50.00),
  (3, 3, '2022-01-10 10:00:00', 200.00);

INSERT INTO ItensDoPedido (id_item, id_pedido, id_produto, quantidade, preco_unitario)
VALUES
  (1, 1, 1, 2, 50.00),
  (2, 1, 2, 1, 10.00),
  (3, 2, 3, 5, 5.00);
